# easydemo

./: README.md  pom.xml
src/main/java/com/easydemo/: EasyDemo.java
src/main/resources/: log4j2.xml
src/test/java/com/easydemo/: EasyDemoTest.java
